<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Twitter RESTful API Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./Twitter_Social_Icon_Square_Color.png" rel="shortcut icon" type="image/png" />
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div class="headline">
    <h1 class="headline__text">Twitter RESTful API</h1>
  </div>
  <main class="container">
    <div class="container__buttons">
      <button class="btn" id="all-tweets">All Tweets</button>
      <button class="btn" id="all-users">All Users</button>
      <button class="btn" id="all-links">All Links</button>
    </div>
    <div class="container__table" id="json-return"></div>
  </main>
</body>
<script src="main.js"></script>

</html>