* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #657786;
}

.container {
  display: block;
  margin: 50px auto;
  text-align: center;
}

.container__buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

table {
  text-align: center;
  margin: 0 auto;
}

th, td {
  padding: .75em .75em;
  word-wrap: break-word;
  max-width: 400px;
}

.table--id {
  font-size: 1.2em;
  color: white;
  background-color: #1DA1F2;
  box-shadow: 2.5px 2.5px 1.25px 0px rgba(0,0,0,0.75);
}

.headline {
  background-color: #1DA1F2;
  text-align: center;
  padding: 50px;
  margin-bottom: 50px;
  background-image:url('./Twitter_Social_Icon_Square_Color.png');
  background-position: center;
  background-repeat: no-repeat;
}

.headline__text {
  color: #657786;
  font-family: 'Arimo', sans-serif;
  font-size: 5em;
  font-weight: bold;

}

.btn {
  font-family: 'Arimo', sans-serif;
  background-color: #1DA1F2;
  font-size: 1.5em;
  color: white;
  padding: 20px;
  border: 2px solid #657786;
  margin: 10px;
}

.btn:hover {
  cursor: pointer;
  background-color: #657786;
  box-shadow: 5px 5px 2.55px 0px rgba(0,0,0,0.75);
}

.btn--link {
  padding: 5px;
  font-family: 'Arimo', sans-serif;
  background-color: #1DA1F2;
  font-size: 1.25em;
  margin: 10px;
}

.btn--link:hover {
  cursor: pointer;
  background-color: #657786;
  box-shadow: 5px 5px 2.55px 0px rgba(0,0,0,0.75);
}

.btn--link > a {
  color: white;
}